// Color vars
$text-color: #eeeeee
$text-subtle-color: #aaaaaa
$text-subtle-on-alt-color: #bbbbbb
$text-link-color: #00b0ff
$background-color: #12181b
$background-alt-color: #1c2326
$timeline-color: #284649

html
  color: $text-color
  background-color: $background-color
  font-family: 'Roboto', sans-serif
  scroll-behavior: smooth

body
  margin: 0
  padding: 0

a
  color: $text-link-color
  text-decoration: none

h1, h2
  font-family: 'Roboto Mono', monospace

h1
  font-size: 50px

h2
  font-weight: 400
  font-size: 30px

#intro
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100vh
  padding: 0 20%

  .greeting
    color: $text-subtle-color
    font-size: 16px

  .name
    margin: 0 0 20px 0

  .short-description
    margin: 0 0 50px 0

  .description
    color: $text-subtle-color
    font-size: 18px
    width: 70%

  #scroll
    color: $text-subtle-color
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    animation: jump 2s infinite 7s
    cursor: pointer
    transition: opacity 0.3s ease-in-out
    opacity: 1

@keyframes jump
  0%, 15%, 37.5%, 50%, 100%
    transform: translate(-50%, 0)
  30%
    transform: translate(-50%, -10px)
  45%
    transform: translate(-50%, -5px)

#about-me
  max-width: 1100px
  display: inline-flex
  flex-direction: row
  position: relative
  left: 50%
  transform: translateX(-50%)
  padding: 0 100px
  box-sizing: border-box
  justify-content: space-between
  width: 100%

  @media screen and (max-width: 1000px)
    flex-direction: column

  .title
    margin: 0 0 10px 0

  .description
    color: $text-subtle-color
    margin: 0 100px 30px 0
    text-align: justify
    text-justify: inter-word

    @media screen and (max-width: 1000px)
      margin: 0 0 30px 0

  .picture
    width: 30vw
    min-width: 250px
    max-width: 400px
    border-radius: 100%

    @media screen and (max-width: 1000px)
      position: relative
      left: 50%
      transform: translateX(-50%)

  .picture-description
    text-align: center
    color: $text-subtle-color
    margin: 20px 0 30px 0

  .technologies
    .header
      font-size: 24px
      margin: 0 0 10px 0

    .sub-header
      color: $text-subtle-color
      margin: 0 0 5px 0

    ul
      list-style: none
      margin: 0 0 10px 0
      padding: 0

    li
      color: $text-subtle-on-alt-color
      font-size: 14px
      display: inline-block
      margin: 0 5px 5px 0
      padding: 5px 10px
      border-radius: 5px
      background-color: $background-alt-color

#timeline
  position: relative
  max-width: 1200px
  background-color: $background-alt-color
  margin: 100px auto
  padding: 40px 20px 20px 20px
  border-radius: 20px

  .header
    margin: 0 0 50px 0
    text-align: center
    left: 50%
    transform: translateX(-50%)
    width: fit-content
    background-color: $background-alt-color
    position: relative
    z-index: 10

  &::after
    content: ''
    position: absolute
    width: 6px
    background-color: $timeline-color
    top: 0
    bottom: 0
    left: 50%
    margin-left: -3px

  .container
    position: relative
    width: 50%
    margin: 50px 0

    &::after
      content: ''
      position: absolute
      width: 25px
      height: 25px
      right: -12px
      background-color: $timeline-color
      top: 15px
      border-radius: 50%
      z-index: 1

    &:nth-child(even)
      left: 0

      &::before
        content: " "
        height: 0
        position: absolute
        top: 22px
        width: 0
        z-index: 1
        right: 30px

    &:nth-child(odd)
      left: 50%

      &::before
        content: " "
        height: 0
        position: absolute
        top: 22px
        width: 0
        z-index: 1
        left: 30px

      &::after
        left: -12px

  .title
    margin: 0 0 5px 0

  .year
    color: $text-subtle-color

  .description
    color: $text-subtle-color
    margin-top: 30px

  .content
    padding: 20px 30px
    position: relative
    border-radius: 6px

  @media screen and (max-width: 1000px)
    padding: 20px 0
    border-radius: 0

    &::after
      left: 31px

    .container
      width: auto
      padding-left: 70px
      padding-right: 25px

      &:nth-child(even)::after, &:nth-child(odd)::after
        left: 18px

      &:nth-child(odd)
        left: 0

#projects
  margin-bottom: 100px
  text-align: center

  .header
    margin: 0 0 20px 0

  & > .description
    color: $text-subtle-color
    margin: 0 50px 30px 50px

  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-flow: dense
    gap: 10px
    padding: 20px 10%
    margin: 0 auto
    max-width: 1000px

    @media screen and (max-width: 1000px)
      grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 600px)
      grid-template-columns: 1fr

  .project
    background-color: $background-alt-color
    padding: 20px
    box-sizing: border-box
    text-align: center
    display: flex
    flex-direction: column

    &:hover
      transform: perspective(600px) rotateX(5deg) scale(1.1)
      transition: transform 0.3s ease, box-shadow 0.3s ease
      z-index: 1
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    .content
      flex: 1

    .title
      font-size: 30px

    .description
      color: $text-subtle-color

    .icon
      color: $text-subtle-color
      padding: 0 5px

    .icons
      margin-top: auto

    &[data-bg-image]
      background-image: linear-gradient(to top, rgba(28, 35, 38, 0.2), rgba(28, 35, 38, 0.8) 20%, rgba(28, 35, 38, 0.95)), var(--bg-image)
      background-size: cover

    &.feature
      grid-column: span 2

      @media screen and (max-width: 600px)
        grid-column: span 1